<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <title>启发时刻卡片生成模板</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter&family=Playfair+Display&family=Montserrat&family=Lato&family=Dancing+Script&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
      font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
    }

    .card {
      width: 420px;
      background: transparent;
      overflow: hidden;
      color: #f1f1f1;
      box-shadow: none;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 4px;
    }

    .card-body {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .card-body p {
      flex-grow: 1;
      font-size: 15px;
      margin-bottom: 20px;
      min-height: 130px;
      white-space: pre-line;
      line-height: 1.6;
      padding: 0 20px 20px;
    }

    .title {
      font-size: 28px;
      text-align: center;
      padding: 20px 10px 0;
      font-weight: bold;
    }

    .quote-box {
      background: #fff2ec;
      margin: 16px 20px;
      border-radius: 8px;
      padding: 12px;
      color: #ff7900;
      font-style: italic;
      font-weight: 600;
      font-size: 20px;
      white-space: pre-line;
    }

    .card img {
      display: block;
      width: 90%;
      max-height: 250px;
      object-fit: cover;
      margin: 0 auto 20px;
      border-radius: 12px;
    }

    .card-footer {
      padding: 0 16px 16px;
      text-align: right;
      margin-bottom: 4px;
    }

    .footer {
      font-size: 12px;
      color: #8faadc;
      font-style: italic;
      padding-bottom: 4px;
    }
  </style>
</head>

<body>
  <div class="card" style="
              font-family: {{selectedFont}};
              background-color: {{background}};
              color: {{color}};
            ">
    <div class="card-body">
      <div class="title">{{title}}</div>
      <div class="quote-box" style="
                background-color: {{quoteBg}}; 
                color: {{quoteColor}};
              ">{{quote}}</div>
      <img id="quote-image" src="{{finalImage}}" alt="金句插图" />
      <p id="detail-text">{{detail}}</p>
    </div>
    <div class="card-footer">
      <div class="footer" style="color: {{color}}">——作者：{{creator}} · {{created}} (BJT)</div>
    </div>
  </div>
</body>

</html>